{
    "cSpell.words": [
        "Adalhaid",
        "Aeloria",
        "Aldheimr",
        "Aldred’s",
        "Alveric",
        "Anferdale",
        "Aquamarsh",
        "Aquemarsh",
        "Argaloth",
        "Artheon",
        "Ashhide",
        "Barriston",
        "berserkers",
        "bgimage",
        "Blackroot",
        "Blackroot’s",
        "Bloodhorn",
        "Brom",
        "Cinderheart",
        "Dakins",
        "Darkvision",
        "Deepwater",
        "Durvek",
        "Duskhoof",
        "dwarven",
        "Eladrin",
        "Elara",
        "Eldric",
        "elven",
        "Embermane",
        "Embermanes",
        "Emberstrand",
        "Eoric",
        "Eryndor",
        "Feywild",
        "Feywild's",
        "Flamekeeper",
        "Forgehill",
        "Gatharion",
        "Genasi",
        "Glimmerwind",
        "Goodsong",
        "Grimjaw",
        "Grimrock",
        "Haldric",
        "Halfling",
        "Harvestwind",
        "hoofprint",
        "Ironclaw",
        "Ironfist",
        "Ironhide",
        "Ironhides",
        "Kaedor",
        "lockpicking",
        "Marathport",
        "Marlo",
        "Mayberry",
        "Minotaurs",
        "Nestwardens",
        "nodownload",
        "Nottyr",
        "Oakenfield",
        "Oceanfall",
        "Olthier",
        "Owlin",
        "Owlin's",
        "Rasgar",
        "Redblade",
        "Redeption",
        "Rockfire",
        "Rydell",
        "Selarin",
        "sellsword",
        "Silverleaf",
        "Skybreaker",
        "Skybreakers",
        "Skyhorns",
        "Skyreach",
        "smithing",
        "spellbook",
        "Starweave",
        "Stonebrew",
        "Stonebrook",
        "Stonegust",
        "Stonehammer",
        "Stonehaven",
        "Stormfang",
        "Stormheart",
        "Suidbert",
        "Swarmkeeper",
        "Talida's",
        "Thorin",
        "Thornheart",
        "Thornhearts",
        "Thrain",
        "Tidesong",
        "trancelike",
        "Unresting",
        "Vannemar",
        "Varrek",
        "Veldenvale",
        "Vernell",
        "Warf",
        "Windcaller’s",
        "Wonderdraft",
        "Yardun"
    ]
}